# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S  11034320 33160325  1760569158           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 33160444  1760569158           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 33160445  1760569158           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       351 33370372  1760628752           0  1760628752           0 "counter.sv"
T      5274 33455843  1760640727           0  1760640727           0 "obj_dir/Vcounter.cpp"
T      3630 33455842  1760640727           0  1760640727           0 "obj_dir/Vcounter.h"
T      2000 33455854  1760640727           0  1760640727           0 "obj_dir/Vcounter.mk"
T       831 33455840  1760640727           0  1760640727           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 33455841  1760640727           0  1760640727           0 "obj_dir/Vcounter__Syms.h"
T       302 33455851  1760640727           0  1760640727           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1918 33455852  1760640727           0  1760640727           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5598 33455850  1760640727           0  1760640727           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 33455845  1760640727           0  1760640727           0 "obj_dir/Vcounter___024root.h"
T      1020 33455848  1760640727           0  1760640727           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5181 33455849  1760640727           0  1760640727           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3453 33455847  1760640727           0  1760640727           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 33455846  1760640727           0  1760640727           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 33455844  1760640727           0  1760640727           0 "obj_dir/Vcounter__pch.h"
T       815 33455855  1760640727           0  1760640727           0 "obj_dir/Vcounter__ver.d"
T         0        0  1760640727           0  1760640727           0 "obj_dir/Vcounter__verFiles.dat"
T      1819 33455853  1760640727           0  1760640727           0 "obj_dir/Vcounter_classes.mk"
