# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S  11034320 33160325  1760569158           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 33160444  1760569158           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 33160445  1760569158           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       369 33463550  1760643203           0  1760643203           0 "counter.sv"
T      5274 33469865  1760643607           0  1760643607           0 "obj_dir/Vcounter.cpp"
T      3630 33469864  1760643607           0  1760643607           0 "obj_dir/Vcounter.h"
T      2000 33469876  1760643607           0  1760643607           0 "obj_dir/Vcounter.mk"
T       831 33469862  1760643607           0  1760643607           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 33469863  1760643607           0  1760643607           0 "obj_dir/Vcounter__Syms.h"
T       302 33469873  1760643607           0  1760643607           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1918 33469874  1760643607           0  1760643607           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5598 33469872  1760643607           0  1760643607           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 33469867  1760643607           0  1760643607           0 "obj_dir/Vcounter___024root.h"
T      1020 33469870  1760643607           0  1760643607           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5298 33469871  1760643607           0  1760643607           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3453 33469869  1760643607           0  1760643607           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 33469868  1760643607           0  1760643607           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 33469866  1760643607           0  1760643607           0 "obj_dir/Vcounter__pch.h"
T       815 33469877  1760643607           0  1760643607           0 "obj_dir/Vcounter__ver.d"
T         0        0  1760643607           0  1760643607           0 "obj_dir/Vcounter__verFiles.dat"
T      1819 33469875  1760643607           0  1760643607           0 "obj_dir/Vcounter_classes.mk"
