# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S  11034320 33160325  1760569158           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 33160444  1760569158           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 33160445  1760569158           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       351 33463550  1760642187           0  1760642187           0 "counter.sv"
T      5274 33465804  1760642530           0  1760642530           0 "obj_dir/Vcounter.cpp"
T      3630 33465803  1760642530           0  1760642530           0 "obj_dir/Vcounter.h"
T      2000 33465815  1760642530           0  1760642530           0 "obj_dir/Vcounter.mk"
T       831 33465801  1760642530           0  1760642530           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 33465802  1760642530           0  1760642530           0 "obj_dir/Vcounter__Syms.h"
T       302 33465812  1760642530           0  1760642530           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1918 33465813  1760642530           0  1760642530           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5598 33465811  1760642530           0  1760642530           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 33465806  1760642530           0  1760642530           0 "obj_dir/Vcounter___024root.h"
T      1020 33465809  1760642530           0  1760642530           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5181 33465810  1760642530           0  1760642530           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3453 33465808  1760642530           0  1760642530           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 33465807  1760642530           0  1760642530           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 33465805  1760642530           0  1760642530           0 "obj_dir/Vcounter__pch.h"
T       815 33465816  1760642530           0  1760642530           0 "obj_dir/Vcounter__ver.d"
T         0        0  1760642530           0  1760642530           0 "obj_dir/Vcounter__verFiles.dat"
T      1819 33465814  1760642530           0  1760642530           0 "obj_dir/Vcounter_classes.mk"
